# SurfLib

./: .gitignore  MediumLib.http  MediumLib.sln  Program.cs  README.md  SurfLib.csproj  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json  debug.html  liste_ports.sql  trucs et astuces.txt
Business/: IMareeService.cs  MareeService.cs
Controllers/: MareesController.cs  PrevisionsController.cs  SpotsController.cs  WeatherForecastController.cs
Data/Dtos/: CityInfoDTO.cs  MareeDTO.cs  PrevisionsDTO.cs  SpotsDTO.cs
Data/Models/: Maree.cs  Prevision.cs  Spot.cs  SurfDbContext.cs
Data/Profiles/: MareesProfile.cs  PrevisionsProfile.cs  SpotsProfile.cs
Data/Repositories/: CityRepository.cs  ICityRepository.cs  IMareeRepository.cs  ISpotRepository.cs  MareeRepository.cs  SpotRepository.cs
Data/Services/: CityService.cs  MareesService.cs  PrevisionsService.cs  SpotsServices.cs
Migrations/: 20251102125329_InitialCreate.Designer.cs  20251102125329_InitialCreate.cs  20251102125400_PrevisionUpdate.Designer.cs  20251102125400_PrevisionUpdate.cs  20251103211041_Init.Designer.cs  20251103211041_Init.cs  20251105090032_update.Designer.cs  20251105090032_update.cs  SurfDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: IMareeScrapper.cs  MareeScrapper.cs
